[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nextProc
base_path=/media/Storage/Dropbox/Projects/NeXtRad/next_proc_v0.0.2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1334;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2FNeXtRad%2Fnext_proc_v0.0.2%2Fsource%2Fparameters.hpp;0;4
FILE_NAME_1=5643;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2FNeXtRad%2Fnext_proc_v0.0.2%2Fsource%2Fplotting.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2FNeXtRad%2Fnext_proc_v0.0.2%2Fsource%2Fplotting.hpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2FNeXtRad%2Fnext_proc_v0.0.2%2Fsource%2Fsignal_processor.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FDropbox%2FProjects%2FNeXtRad%2Fnext_proc_v0.0.2%2Fsource%2Fsignal_processor.hpp;0;4

[VTE]
last_dir=/media/Storage/Dropbox/Projects/NeXtRad/next_proc_v0.0.2/build
