[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nextProc
base_path=/home/darryn/Git/nextrad-processor
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1224;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fmain.cpp;0;4
FILE_NAME_1=915;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fsource%2Fparameters.hpp;0;4
FILE_NAME_2=3499;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fsource%2Fsignal_processor.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fsource%2Fsignal_processor.hpp;0;4
FILE_NAME_4=5991;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fsource%2Fplotting.cpp;0;4
FILE_NAME_5=235;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fsource%2Fplotting.hpp;0;4
FILE_NAME_6=315;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fsource%2Futilities%2Ftimer.cpp;0;4
FILE_NAME_7=148;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fsource%2Futilities%2Ftimer.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnextrad-processor%2Fsource%2Fincludes.hpp;0;4

[VTE]
last_dir=/home/darryn/Git/nextrad-processor
