[Timing]
; Time that experiment starts
; Local time (SAST: UTC+2)
YEAR    = 2017
MONTH   = 12
DAY     = 11
HOUR    = 16
MINUTE  = 20
SECOND  = 00

[GeometrySettings]
; heights are WGS84 and above geoid
; lats and longs are in decimal degrees
Node0LocationLat   = -34.1891
Node0LocationLon   = 18.3665
Node0LocationHt    = 52.76
Node1LocationLat   = -3.1891
Node1LocationLon   = 18.3665
Node1LocationHt    = 52.76
Node2LocationLat   = -34.1891
Node2LocationLon   = 18.3665
Node2LocationHt    = 52.76

[TargetSettings]
; lats and longs are in decimal degrees 
; height is in meters as WGS84 and above geoid
TgtLocationLat    = -34.1874    
TgtLocationLon    = 18.4280
TgtLocationHt     = 0.0235

[Bearings]
; DTG is date-time (in date-time group format) of getting bearings. EXAMPLE: 091630Z JUL 11 = 1630 UTC on 9 July 2011
; Baseline_Bisector and node ranges are in meters
; Node bearings are in degrees relative to true north
DTG = "061855Z 1217"     
Baseline_Bisector = 2
n0_Range = 1.82952
n0_Bearing = 46.5192
n1_Range = 1.82952
n1_Bearing = 46.5192
n2_Range = 1.82952
n2_Bearing = 46.5192

[Weather]
; Douglas sea state is from 1 to 8
; Wind speed is in knots
; Wind and wave directions are in degrees, where it's coming from (bearing)
; Wave height is in meters
; Wave period is in seconds
; Air temperature is in degrees Celcius
; Air pressure is in millibars
DOUGLAS_SEA_STATE = 5
WIND_SPEED        = 10000
WIND_DIR          = 123
WAVE_HEIGHT       = 6
WAVE_DIR          = 123
WAVE_PERIOD       = 7.0
AIR_TEMPERATURE   = 17
AIR_PRESSURE      = 10.7

[PulseParameters]

; choose pulse width to use:
;
;   LFM              NLFM
;   0.5us   = 1      0.5us   = 8
;   1.0us   = 2      1.0us   = 9
;   3.0us   = 3      3.0us   = 10
;   5.0us   = 4      5.0us   = 11
;   10.0us  = 5      10.0us  = 12
;   15.0us  = 6      15.0us  = 13
;   20.0us  = 7      20.0us  = 14

WAVEFORM_INDEX = 5; selected from above
; same as number of PRIs
; = n x m (# unique pulses x # cycles)
NUM_PRIS = 10000
SAMPLES_PER_PRI = 4096
; MUST NOT BE LESS THAN 1. See Pentek Operating Manual 3.3.2, page 64. DAC_DELAY is the delay before transmit of the DAC. Actual delay is DAC_DELAY/180MSPS + 186*2/180MSPS (measured)
DAC_DELAY = 1
; ADC_DELAY is the delay before recording on the ADCs. Actual delay is ADC_DELAY/180MSPS
ADC_DELAY = 372
; polarisation mode parameter decoding
; Mode    Freq Band     TxPol   RxPol
; 0           L           V       V
; 1           L           V       H
; 2           L           H       V
; 3           L           H       H
; 4           X           V       H,V
; 5           X           H       H,V

polarisation_order = "012345" ; Standard sequence

; NEW PULSE PARAMS

PRI (us)
PRE_PULSE (us)
MODE
;(read pulse width from above)

[Quicklook]
; ADC_CHANNEL 0 = L, 1 = X, 2 = X
ADC_CHANNEL = 0
; MPA = 0, HPA = 1
AMPLIFIER = 1
DYNAMIC_RANGE = 50
SPECTROGRAM_BIN = 1000
DOPPLER_FFT = 256

