[Timing]
; Time that experiment starts
; Local time (SAST: UTC+2)
YEAR    = 2017
MONTH   = 12
DAY     = 11
HOUR    = 16
MINUTE  = 20
SECOND  = 00

[GeometrySettings]
; heights are WGS84 and above geoid
; lats and longs are in decimal degrees
Node0LocationLat   = -34.1891
Node0LocationLon   = 18.3665
Node0LocationHt    = 52.76
Node1LocationLat   = -3.1891
Node1LocationLon   = 18.3665
Node1LocationHt    = 52.76
Node2LocationLat   = -34.1891
Node2LocationLon   = 18.3665
Node2LocationHt    = 52.76

[TargetSettings]
; heights are WGS84 and above geoid
; lats and longs are in decimal degrees
TgtLocationLat    = -34.1874
TgtLocationLon    = 18.4280
TgtLocationHt     = 0.0235

[Weather]
DOUGLAS_SEA_STATE = 5     ; (1 - 8)
WIND_SPEED        = 10000 ; (knots)
WIND_DIR          = 123   ; (degrees) where it's coming from (bearing)
WAVE_HEIGHT       = 6     ; (meters)
WAVE_DIR          = 123   ; (degrees) where it's coming from (bearing)
WAVE_PERIOD       = 7.0   ; (seconds)
AIR_TEMPERATURE   = 17    ; (degrees Celsius)
AIR_PRESSURE      = 10.7  ; (millibar)

[PulseParameters]

; choose pulse width to use:
;
;   LFM              NLFM
;   0.5us   = 1      0.5us   = 8
;   1.0us   = 2      1.0us   = 9
;   3.0us   = 3      3.0us   = 10
;   5.0us   = 4      5.0us   = 11
;   10.0us  = 5      10.0us  = 12
;   15.0us  = 6      15.0us  = 13
;   20.0us  = 7      20.0us  = 14

WAVEFORM_INDEX = 5 ; selected from above
; same as number of PRIs
;NUM_TRANSFERS = 10000 ; DANE, change the name then delete
NUM_PRIS = 10000 ; = n x m (# unique pulses x # cycles)
SAMPLES_PER_PRI = 2048
DAC_DELAY = 5400 ; this will delay ADC samples by DAC_DELAY/2.
; start time to recording is the same as this number at present (must change)

; polarisation mode parameter decoding
; Mode    Freq Band     TxPol   RxPol
; 0           L           V       V
; 1           L           V       H
; 2           L           H       V
; 3           L           H       V
; 4           X           V       H,V
; 5           X           H       H,V

polarisation_order = "012345" ; Standard sequence

; NEW PULSE PARAMS

PRI (us)
PRE_PULSE (us)
MODE
;(read pulse width from above)

[Quicklook]
ADC_CHANNEL = 2
DYNAMIC_RANGE = 50
SPECTROGRAM_BIN = 1000
DOPPLER_FFT = 256
COLOUR_PLOT = 2


;; Pulse 0 parameters
;[pulse0]
;MBoffset  = 50000  ; PRE_PULSE time #us before main bang
;DIGoffset = xxxxx  ; is from pulse-width
;PRIoffset = 70000
;Frequency = 1300  ; in mHz
;Mode = 0
;
;; Pulse 1 parameters
;[pulse1]
;MBoffset  = 50000
;DIGoffset = 60000
;PRIoffset = 70000
;Frequency = 1300
;Mode = 1
;
;; Pulse 2 parameters
;[pulse2]
;MBoffset  = 50000
;DIGoffset = 60000
;PRIoffset = 70000
;Frequency = 1300
;Mode = 2
;
;[pulse3]
;MBoffset  = 50000
;DIGoffset = 60000
;PRIoffset = 70000
;Frequency = 1300
;Mode = 3
;
;[pulse4]
;MBoffset  = 50000
;DIGoffset = 60000
;PRIoffset = 70000
;Frequency = 8500
;Mode = 4
;
;[pulse5]
;MBoffset  = 50000
;DIGoffset = 60000
;PRIoffset = 70000
;Frequency = 8500
;Mode = 5
;
;;[pulse6]
;;MBoffset  = 10000
;;DIGoffset = 10000
;PRIoffset = 10000
;Frequency = 8500
;Mode = 3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CalibrationSettings]

AdcDcOffset = 0
AdcPreDelay = 1
AdcTriggerSource = 'External'
AdcTriggerLevel = 2176
AdcPreTriggerSample = 0
PriPredelay = 1
DdsPredelay = 1
Rx1SwitchDelay = 1
Rx1SwitchPredelay = 1
Rx1Switchenable = True
Rx2SwitchDelay = 1
Rx2SwitchPredelay = 1
Rx2Switchenable = True
Rx3SwitchDelay = 1
Rx3SwitchPredelay = 1
Rx3Switchenable = True

FirstPulse = 1
LastPulse = 200
PulseStep = 1
NumOfPulses = 200
FirstSample = 0
LastSample = 2047
SampleStep = 1
NumOfSamplesPerPulse = 2048

; Polarisation

TxPol = 'S45'
Rx1Pol = 'V H ALT'
Rx2Pol = 'V H ALT'
Rx3Pol = 'V H ALT'

